{
	"schemaVersion": 1,
	"id": "infusedmobs",
	"version": "${version}",
	"name": "Infused Mobs",
	"description": "Hostile mobs spawn with elemental-infused tiers (Ember/Surge/Tempest) and randomized abilities.",
	"authors": [
		"hunter1712"
	],
	"contact": {
		"homepage": "https://github.com/hunter1712/infusedmobs",
		"sources": "https://github.com/hunter1712/infusedmobs",
		"issues": "https://github.com/hunter1712/infusedmobs/issues"
	},
	"license": "ARR",
	"icon": "assets/infusedmobs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.hunter1712.infusedmobs.InfusedMobsMod"
		]
	},
	"mixins": [
		"infusedmobs.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}